MONGO_URI=mongodb+srv://quang1:quang1@cluster0.poycj.mongodb.net/FashionApp?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=FashionApp

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
CLIENT_URL=http://localhost:3000
PORT=5000
